<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeController">
   <children>
      <GridPane style="-fx-background-color: #F1F1F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc66b" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Text layoutX="230.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Functionality">
                     <font>
                        <Font name="Arial" size="60.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fx:id="dataPointsText" fill="#065fcc" onMouseClicked="#handlePendingPointsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending data points" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="100.0" left="318.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="cityOfficialsText" fill="#065fcc" onMouseClicked="#handlePendingAccountsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending City Official Accounts" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets left="235.0" top="100.0" />
               </GridPane.margin>
            </Text>
            <Button fx:id="logoutButton" layoutX="310.0" layoutY="687.0" mnemonicParsing="false" onAction="#handleLogoutPressed" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #000000; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: #000000;" text="Logout" textFill="#ffc66b" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="100.0" left="700.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
