<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterScreenController">
   <children>
      <GridPane style="-fx-background-color: #F1F1F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="1000.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc66b" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Text layoutX="275.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User Registration">
                     <font>
                        <Font name="Arial" size="45.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c5c6" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" top="300.0" />
               </GridPane.margin>
            </Rectangle>
            <TextField fx:id="usernameField" layoutX="460.0" layoutY="338.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="400.0" left="450.0" right="150.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="emailField" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="300.0" left="450.0" right="150.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="passwordField" layoutX="460.0" layoutY="288.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="200.0" left="450.0" right="150.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="confPasswordField" layoutX="460.0" layoutY="320.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="100.0" left="450.0" right="150.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="typeCombo" prefWidth="225.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="450.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="cityCombo" layoutX="460.0" layoutY="395.0" prefWidth="225.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="450.0" top="200.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="stateCombo" layoutX="460.0" layoutY="495.0" prefWidth="225.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="450.0" top="300.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="titleField" layoutX="460.0" layoutY="345.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="450.0" right="150.0" top="400.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="backButton" layoutX="760.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleBackPressed" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" text="Back" textFill="#ffc66b" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="createButton" layoutX="310.0" layoutY="687.0" mnemonicParsing="false" onAction="#handleCreatePressed" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #000000; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: #000000;" text="Create" textFill="#ffc66b" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="600.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Text layoutX="210.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="300.0" left="200.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="400.0" left="200.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="200.0" left="200.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="210.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="100.0" left="200.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="210.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="210.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="200.0" top="200.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="210.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="200.0" top="300.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="210.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="200.0" top="400.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fill out this form if you choose official" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="130.0" top="130.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
